{
  "name": "revolver",
  "version": "1.0.0",
  "description": "d85estudio",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
  },
  "author": "Dushyant",
  "license": "ISC",
  "devDependencies": {
    "imagesloaded": "^4.1.4",
    "raw-loader": "^4.0.2",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "@barba/core": "^2.9.7",
    "@barba/prefetch": "^2.1.10",
    "dpk_cursor": "^1.0.2",
    "gsap": "^3.8.0",
    "include-media": "^1.4.10",
    "locomotive-scroll": "^4.1.0",
    "vanilla-lazyload": "^17.4.0"
  }
}
