/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             Barba.js Transitions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.barbaimg {
  height: 200px;
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}

ul.transition {
  display: flex;
  position: absolute;
  z-index: 99;
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  pointer-events: none;

  li {
    list-style: none;
    transform: scaleY(0);
    background: #fff;
    width: 100%;
  }
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             Progress Bar
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

#dynamicLoad {
  position: fixed;
  z-index: 12;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  pointer-events: none;
  .progress {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgba(255, 255, 255, 0.3);
    .bar {
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background: #fff;
      transition: all 0.2s ease-out;
    }
  }
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                     Single Layer effect
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.singleLayer {
  background: #362f1c;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 999999999;
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  pointer-events: none;
  color: lightyellow;
  transform: scaleY(0);

  h1 {
    opacity: 1;
  }
}
