.btn {
    cursor: pointer;
    user-select: none !important;
    
    &:focus {
        outline: 0px;
    }
}

.btn-square {
    position: relative;
    overflow: hidden;
    display: inline-block;
    height: 60px;
    padding: 0 35px;
    font-size: 8px;
    line-height: 60px;
    letter-spacing: 0.6em;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    text-align: center;

    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 1px solid #fff;
        opacity: 0.25;
        -webkit-transition: opacity 0.8s 0.2s;
        transition: opacity 0.8s 0.2s;
    }

    &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #222;
        transform: translateY(100%);

        -webkit-transition: -webkit-transform 0.9s cubic-bezier(0.77, 0, 0.175, 1) 0.2s;
        transition: -webkit-transform 0.9s cubic-bezier(0.77, 0, 0.175, 1) 0.2s;
        transition: transform 0.9s cubic-bezier(0.77, 0, 0.175, 1) 0.2s;
        transition: transform 0.9s cubic-bezier(0.77, 0, 0.175, 1) 0.2s,
            -webkit-transform 0.9s cubic-bezier(0.77, 0, 0.175, 1) 0.2s;
        backface-visibility: hidden;
    }

    &:hover {
        &:after {
            -webkit-transform: translateY(0);
            transform: translateY(0);
            -webkit-transition: -webkit-transform 0.9s cubic-bezier(0.77, 0, 0.175, 1);
            transition: -webkit-transform 0.9s cubic-bezier(0.77, 0, 0.175, 1);
            transition: transform 0.9s cubic-bezier(0.77, 0, 0.175, 1);
            transition: transform 0.9s cubic-bezier(0.77, 0, 0.175, 1),
                -webkit-transform 0.9s cubic-bezier(0.77, 0, 0.175, 1);
        }

        span:first-child {
            -webkit-transform: translateY(100%);
            transform: translateY(100%);
            -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22);
            transition: -webkit-transform 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22);
            transition: transform 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22);
            transition: transform 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22),
                -webkit-transform 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22);
        }

        span:nth-child(2) {
            -webkit-transform: translateY(0);
            transform: translateY(0);
            -webkit-transition: -webkit-transform 0.9s cubic-bezier(0.77, 0, 0.175, 1) 0.1s;
            transition: -webkit-transform 0.9s cubic-bezier(0.77, 0, 0.175, 1) 0.1s;
            transition: transform 0.9s cubic-bezier(0.77, 0, 0.175, 1) 0.1s;
            transition: transform 0.9s cubic-bezier(0.77, 0, 0.175, 1) 0.1s,
                -webkit-transform 0.9s cubic-bezier(0.77, 0, 0.175, 1) 0.1s;
        }
    }

    span {
        display: inline-block;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;

        &:first-child {
            -webkit-transition: -webkit-transform 0.9s cubic-bezier(0.77, 0, 0.175, 1) 0.3s;
            transition: -webkit-transform 0.9s cubic-bezier(0.77, 0, 0.175, 1) 0.3s;
            transition: transform 0.9s cubic-bezier(0.77, 0, 0.175, 1) 0.3s;
            transition: transform 0.9s cubic-bezier(0.77, 0, 0.175, 1) 0.3s,
                -webkit-transform 0.9s cubic-bezier(0.77, 0, 0.175, 1) 0.3s;
        }

        &:nth-child(2) {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            -webkit-transform: translateY(100%);
            transform: translateY(100%);
            -webkit-transition: -webkit-transform 0.3s;
            transition: -webkit-transform 0.3s;
            transition: transform 0.3s;
            transition: transform 0.3s, -webkit-transform 0.3s;
            z-index: 2;
            -webkit-transition: -webkit-transform 0.9s cubic-bezier(0.77, 0, 0.175, 1);
            transition: -webkit-transform 0.9s cubic-bezier(0.77, 0, 0.175, 1);
            transition: transform 0.9s cubic-bezier(0.77, 0, 0.175, 1);
            transition: transform 0.9s cubic-bezier(0.77, 0, 0.175, 1),
                -webkit-transform 0.9s cubic-bezier(0.77, 0, 0.175, 1);
        }
    }
}

.btn-circle {
    position: relative;
    overflow: hidden;
    border: 1px solid white;
    border-radius: 50%;
    padding: 2rem;

    & > * {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.btn-wave {
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    padding: 7px 0;

    &:before {
        content: "";
    }
    &:after,
    &:before {
        position: absolute;
        width: 100%;
        height: 1px;
        background: currentColor;
        top: 100%;
        left: 0;
        pointer-events: none;
    }
    svg {
        position: absolute;
        top: -3px;
        left: 0;
        pointer-events: none;
        fill: none;
        stroke: #fff;
        stroke-width: 2px;
        transition: transform 0.7s;
        transition-timing-function: cubic-bezier(0, 0.25, 0.5, 1);
    }

    &:hover svg {
        transform: translate3d(-66.6%, 0, 0);
    }
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        CodeDrop BTN
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.btn-1 {
    position: relative;
    border: none;
    display: inline-block;
    user-select: none !important;

    &:before,
    &:after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.btn-circle-1 {
    background: none;
    padding: 0;
    clip-path: circle(50% at 50% 50%);
    width: 120px;
    height: 120px;
    color: white;
    .progress {
        position: absolute;
        width: 80px;
        height: 80px;
        top: calc(50% - 40px);
        left: calc(50% - 40px);
        transition: transform 0.4s cubic-bezier(0.7, 0, 0.3, 1);
    }

    .progress__circle,
    .progress__path {
        fill: none;
        stroke: #333;
        stroke-width: 1px;
    }

    .progress__path {
        stroke: #fff;
        stroke-dasharray: 1;
        stroke-dashoffset: 1;
        transition: stroke-dashoffset 0.4s cubic-bezier(0.7, 0, 0.3, 1);
    }
    &:hover {
        .progress__path {
            stroke-dashoffset: 0;
        }
        .progress {
            transform: scale3d(1.1, 1.1, 1);
        }
    }
    &:focus-visible .progress__circle {
        fill: rgba(252, 196, 63, 0.4);
    }
}

.btn-circle-2 {
    overflow: hidden;
    border-radius: 50%;
    color: #fff;
    width: 100px;
    height: 100px;
    padding: 0;
    font-weight: 500;

    &:before {
        content: "";
        background: #000;
        width: 100%;
        height: 0;
        padding-bottom: 100%;
        border-radius: 50%;
        transform: translate3d(0, 0, 0);
        transition: transform 0.3s;
        transition-timing-function: cubic-bezier(0.7, 0, 0.2, 1);
    }

    span {
        display: block;
        position: relative;
    }
    & > span {
        overflow: hidden;
        mix-blend-mode: difference;
    }
    &:hover > span > span {
        animation: MoveUpInitial 0.2s forwards, MoveUpEnd 0.2s forwards 0.2s;
    }

    &:hover::before {
        transform: translate3d(0, 100%, 0);
    }
}

.btn-text-circle {
    padding: 0;
    background: none;
    -webkit-clip-path: circle(40% at 50% 50%);
    clip-path: circle(40% at 50% 50%);

    &:focus-visible {
        background: #443ffc;
    }

    .textcircle {
        position: relative;
        display: block;
        width: 200px;
        text {
            font-size: 32px;
            text-transform: uppercase;
            fill: #000;
        }
        textPath {
            letter-spacing: 17px; /* Firefox needs this */
        }
    }

    &:hover .textcircle {
        animation: rotateIt 7s linear infinite;
    }

    .eye {
        position: absolute;
        z-index: 2;

        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

@keyframes MoveUpInitial {
    to {
        transform: translate3d(0, -105%, 0);
    }
}

@keyframes MoveUpEnd {
    from {
        transform: translate3d(0, 100%, 0);
    }
    to {
        transform: translate3d(0, 0, 0);
    }
}

@keyframes rotateIt {
    to {
        transform: rotate(-360deg);
    }
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                      Artist BTN
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.btn-artist {
    position: relative;
    display: inline-flex;
    height: 90px;
    width: auto;
    align-items: center;

    &:hover {
        .button-circle {
            transform: scale3d(1.1, 1.1, 1);
        }
        .button-circle svg .path {
            opacity: 1;
            stroke-dashoffset: 0;
        }
        .button-arrow {
            opacity: 1;
            right: -8px;
        }
    }

    .button-text {
        color: #fff;
        background-color: #000;
        padding: 10px 20px 10px 0;
        z-index: 100;
    }

    .button-arrow {
        position: absolute;
        // top: 41%;
        right: 0px;
        z-index: 100;
        opacity: 0;
        transition: all 800ms cubic-bezier(.48,0,.12,1);
        // transition-delay: 0.6s;
    }

    .button-circle {
        position: absolute;
        right: -30px;
        top: 0;
        transition: transform 500ms cubic-bezier(.48,0,.12,1);
        svg {
            transform: rotate(160deg);
            .path {
                stroke-width: 1;
                stroke-dasharray: 250;
                stroke-dashoffset: 250;
                transition: stroke-dashoffset 0.5s ease-in-out;
            }
        }
    }
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                    Btn Square 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/



.btn-square-1{
	text-decoration: none;
	display: flex;
	align-items: center;
	padding: 20px 40px;
	border: 1px solid rgba(white, 0.2);
	transition: border-color 1s ease;
	
	.text {
		color: white;
		text-transform: uppercase;
		letter-spacing: 1.5px;
		font-size: 13px;
		line-height: 13px;
		transform: translateX(16px);
		transition: transform 0.4s ease;
	}
	
	.icon {
		display: inline-block;
		width: 12px;
		height: 1px;
		background-color: white;
		margin-left: 18px;
		position: relative;
		transform: scaleX(0);
		transform-origin: left;
		transition: transform 0.4s ease;
		
		&::before,
		&::after {
			content: '';
			display: inline-block;
			width: 5px;
			height: 1px;
			background-color: white;
			position: absolute;
			right: 0;
			transition: transform 0.4s ease;
		}
		
		&::before {
			transform-origin: top right;
			transform: rotate(40deg) scaleX(0);
		}
		
		&::after {
			transform-origin: bottom right;
			transform: rotate(-40deg) scaleX(0);
		}
	}
	
	&:hover {
		border-color: white;

		.text {
			transform: none;
		}
		
		.icon {
			// transform-origin: left;
			transform: scaleX(1);
			
			&::before {
				transform: rotate(40deg) scaleX(1);
			}
			
			&::after {
				transform: rotate(-40deg) scaleX(1);
			}
		}
	}
}




/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                    Btn Square 2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


.btn-square-2{
    
    position: relative;
    overflow: hidden;
    border: 1px solid #000;
    color: #000;
    display: inline-block;
    font-size: 15px;
    line-height: 15px;
    padding: 18px 18px 17px;
    text-decoration: none;
    
 
  
    span:first-child {
      position: relative;
      transition: color 600ms cubic-bezier(.48,0,.12,1);
      z-index: 10;
    }
  
    span:last-child {
      color: white;
      display: block;
      position: absolute;
      bottom: 0;
      transition: all 500ms cubic-bezier(.48,0,.12,1);
      z-index: 100;
      opacity: 0;
      top: 50%;
      transform: translateY(225%);
      height: 14px;
      line-height: 13px;
    }
  
    &:after {
      content: '';
      position: absolute;
      bottom: -50%;
      left: 0;
      width: 100%;
      height: 100%; 
      background-color: black;
      transform-origin: bottom center;
      transition: transform 600ms cubic-bezier(.48,0,.12,1);
      transform: skewY(9.3deg) scaleY(0);
      z-index: 50;
    }
  
    &:hover {
        border: 0;        
      &:after {      
        transform-origin: bottom center;
        transform: skewY(9.3deg) scaleY(2);
      }
  
      span:last-child {
        transform: translateY(-50%);
        opacity: 1;
        transition: all 900ms cubic-bezier(.48,0,.12,1);
      }
    }
  }