.moon-nights {
    position: relative;
    height: 180px;
    .half-moon {
        width: 100px;
        height: calc(100px / 2);
        margin-top: calc(-100px / 2);
        margin-left: calc(-100px / 2);
        border-radius: 100px 100px 0 0;

        position: absolute;
        top: 50%;
        left: 50%;
        background: #ff0000;
        z-index: 999;
        box-shadow: 0 0 100px rgba(255, 255, 255, 0.5);
    }

    .waves {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 250px;
        height: 250px;
        transform: translate(-50%, -50%);
        background: #000;
        filter: blur(10px) contrast(30);

        .wave {
            //  +18px
            width: 118px;
            margin-left: calc(-118px / 2);

            height: 40px;
            margin-top: calc(-40px / 2);

            position: absolute;
            top: 50%;
            left: 50%;
            background: #ff0000;
            border-radius: 100%;

            &:nth-child(2) {
                animation: wave 2000ms infinite linear -500ms;
            }
            &:nth-child(3) {
                animation: wave 2000ms infinite linear -1000ms;
            }
            &:nth-child(4) {
                animation: wave 2000ms infinite linear -1500ms;
            }
            &:nth-child(5) {
                animation: wave 2000ms infinite linear -1500ms;
            }
            &:nth-child(6) {
                animation: wave 2000ms infinite linear -2000ms;
            }
        }
    }
}

@keyframes wave {
    0% {
        transform: translateY(0) scale(1) rotateZ(0);
    }
    50% {
        transform: translateY(80px) scale(0.5) rotateZ(5deg);
    }
    100% {
        transform: translateY(120px) scale(0) rotateZ(-40deg);
    }
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             Menu Fleva                 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.menu-fleva {
    ol {
        list-style-type: none;
        li {
            padding-bottom: 2rem;
            font-size: 2rem;
            cursor: pointer;
            line-height: 1;
            

            a {
                color: #fff;
                transition: all 0.5s ease;
            }
        }
    }

    ol:hover li a {
        opacity: 0.3;
        &:hover {
            opacity: 1;
            color: white !important;
        }
    }
}



/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                Hanzo               
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/



.hanzo {
    opacity: 0;
    h1 {
        font-weight: 900 !important;
        line-height: 1;
    }
}






/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                      Line Hover            
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/



.lineHover {
    position: relative;
    outline: 0;
    cursor: none !important;
    &::before {
        content: "";
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 100%;
        height: 1.5px;
        background-color: #fff;
        mix-blend-mode: difference;
        transform-origin: right center;
        transform: scale(0, 1);
        transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    }

    &:hover::before {
        transform-origin: left center;
        transform: scale(1, 1);
    }
}
