/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*                                                 *
*                  Color                          *
*                                                 *
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

:root {
  --default: #f1f1f1;
  --color-1: #ff0000;
  --color-2: #1e90ff;
  --color-3: #fcccc3;
}

.text-color-1 {
  color: var(--color-1);
}

.bg-color-1 {
  background-color: var(--color-1);
}

.stroke-1 {
  -webkit-text-stroke: 0.5px var(--color-1);
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*                                                 *
*               Defaults Color                    *
*                                                 *
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.text-orange {
  color: #e7451e;
}

.bg-orange {
  background-color: #e7451e;
}

.bg-white {
  background-color: white;
  color: black;
}
.text-white {
  color: white !important;
}

.bg-white-1 {
  background-color: #fcf9f5;
  color: #121212;
}

.bg-white-2 {
  background-color: #f5f5f5;
  color: black;
}

.bg-white-3 {
  background-color: #d9d9dc;
  color: black;
}

.bg-white-4 {
  background-color: #e2e2e2;
  color: black;
}

.bg-black {
  background-color: #000;
  color: white;
}
.text-black {
  color: #202122;
}

.bg-black-eagle {
  background-color: #131313;
  color: white;
}

.bg-black-gray {
  background-color: #0c0c0c;
  color: white;
}

.bg-blue {
  background-color: blueviolet;
  transition: background-color 1s ease;
}

.text-blue {
  color: blueviolet;
}

.bg-red {
  background-color: #ff0000;
  transition: background-color 1s ease;
}

.text-red {
  color: #ff0000;
}

.bg-red-en {
  background-color: #fc262d;
}

.text-red-en {
  color: #fc262d;
}

.bg-helix {
  background: #ff4e50;
  transition: background-color 1s ease;
}

.text-helix {
  color: #ff4e50;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
 *                                                 *
 *                 Best Color                      *
 *                                                 *
 *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.bg-r1 {
  background-color: #ff0000;
}

.bg-r2 {
  background-color: #f93709;
}
