/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                1.   Grotesk Bold
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

@font-face {
  font-family: g-bold;
  src: url("./font/g-bold.ttf") format("truetype");
}

.g-bold {
  font-family: "g-bold", sans-serif;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            2.   Grotesk Light
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

@font-face {
  font-family: g-light;
  src: url("./font/g-light.ttf") format("truetype");
}

.g-light {
  font-family: "g-light", sans-serif;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            3.  Grotesk Bold Italic
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

@font-face {
  font-family: g-bold-italic;
  src: url("./font/g-bold-italic.ttf") format("truetype");
}

.g-bold-italic {
  font-family: "g-bold-italic", sans-serif;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           4.     Grotesk Light Italic
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

@font-face {
  font-family: g-light-italic;
  src: url("./font/g-light-italic.ttf") format("truetype");
}

.g-light-italic {
  font-family: "g-light-italic", sans-serif;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            5.     Grotesk Extra Light
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

@font-face {
  font-family: g-extra-light;
  src: url("./font/g-extra-light.ttf") format("truetype");
}

.g-extra-light {
  font-family: "g-extra-light", sans-serif;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           6.       Cairo
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

@font-face {
  font-family: cairo;
  src: url("./font/cairo.ttf") format("truetype");
}

.cairo {
  font-family: "cairo", sans-serif;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                7.  Myria
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

@font-face {
  font-family: myria;
  src: url("./font/myria.otf") format("opentype");
}

.myria {
  font-family: "myria", serif;
}
