@import "../components/media.scss";

html {
  -webkit-text-size-adjust: 100%;
  box-sizing: border-box;
  font-size: 100%;

  // Covers Desktop

  @include media(">tablet" ){
    font-size: calc(100vw / 1920 * 16);
  }

  // Covers Tablet
  @include media(">=phone","<=tablet" ){
    font-size: calc(100vw / 960 * 16);
  }

  // Cover Phone
  @include media("<phone") {
    font-size: calc(100vw / 576 * 16);
  }
}


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                 GENERAL
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  line-height: 1.5;
  color: #212529;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: black;
  // also set on init() on js file
  font-family: "g-light", sans-serif;
}

main {
  overflow-x: hidden;
}

a {
  text-decoration: none !important;
  color: inherit;
  &:hover {
    color: inherit;
  }
  &:focus {
    outline: none;
  }
  // &:focus-visible {
  //     /* Draw a very noticeable focus style for keyboard-focus */
  //     outline: 1px solid lightblue;
  //     background: transparent;
  // }
}

p {
  font-size: calc(0.875rem + 0.3vw);
  word-spacing: 1px;
  margin-top: 0;
  margin-bottom: 0.875rem;
}

img {
  user-select: none !important;
  -webkit-user-drag: none;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Hide Default Scrollbar When use locomotive
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

html::-webkit-scrollbar,
body::-webkit-scrollbar,
main::-webkit-scrollbar {
  display: none;
  width: 0;
}

html,
body,
main {
  scrollbar-width: none;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                   Selection
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

::selection {
  color: gray;
  background: rgba(0, 0, 0, 0.1);
}


