
.mob-menu {
    position: fixed;
    z-index: 50;
    left: 100vw;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: black;
    color: white;
    pointer-events: none;
    will-change: transform;
    transition: transform 0.8s cubic-bezier(0.075, 0.82, 0.165, 1) 0.7s;

    &:after,
    &:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        height: 100vh;
    }

    &:before {
        z-index: 1;
        width: 70vw;
        background: black;
        transition: transform 0.7s cubic-bezier(0.075, 0.82, 0.165, 1) 0.8s;
    }
    &:after {
        z-index: 2;
        width: 100vw;
        background: #4d4def;
        transition: width 0.8s cubic-bezier(0.075, 0.82, 0.165, 1) 0.6s;
    }

    ul {
        padding-top: calc(4rem + 4vh);
        padding-left: calc(3rem + 3vw );
        list-style-type: none;
        opacity: 0;
        transition: opacity 0.5s ease 0.25s;
        
        li {
            position: relative;
            margin: 0;
            padding-bottom:  calc(1rem + 2.5vh);

            .active:before {
                content: "♪";
                display: block;
                position: absolute;
                left: -25px;
                color: #4d4def;
            }
        }

        .social{
            position: absolute;
            bottom: 10%;
            right: 5%;
            
        }

    }
}


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                   Animation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


.mob-menu-trigger {
    display: none;

    &:checked ~ .mob-menu {
        pointer-events: auto;
        transform: translate3d(-100vw, 0, 0);
        transition: transform 1s cubic-bezier(0.075, 0.82, 0.165, 1) 0.2s;
    }
    &:checked ~ .mob-menu:before {
        transform: translate3d(-70vw, 0, 0);
        transition: transform 1s cubic-bezier(0.075, 0.82, 0.165, 1) 0.1s;
    }

    &:checked ~ .mob-menu:after {
        width: 2vw;
        transition: width 1.4s cubic-bezier(0.075, 0.82, 0.165, 1) 0.25s;
    }

    &:checked ~ .mob-menu > ul {
        opacity: 1;
        transition: opacity 0.8s ease 0.8s;
    }

    
    &:checked ~ .menu-close:before {
        transform: rotate(45deg);
        transition: all 0.5s ease;
    }

    &:checked ~ .menu-close:after {
        top: 0px;
        width: 75%;
        left: 0%;
        transform: rotate(-45deg);
        transition: all 0.5s ease;
    }



}




/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                    Close Button
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.menu-close {

}
