/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               For Vertical  View             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.h-img {
    max-width: 100%;
    height: auto;
  }
  
  .img-d {
    overflow: hidden;
    img {
      transform-origin: 50% 50%;
      transition: transform 1s cubic-bezier(0.215, 0.61, 0.355, 1);
      will-change: transform;
    }
  }
  

  /*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                For Horizontal View                  
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
  
  @media (min-width: 641px) {

    
    /*~~~~~~~~~~~~~~~~ Section Holder ~~~~~~~~~~~~~~~~~~~~~*/
  
    .h-section {
      height: 100vh;
      width: auto;
      display: inline-flex !important;
      align-items: center;
    }
  
    .h-img {
      max-height: 100vh;
      height: 100%;
      max-width: none;
    }
    
  
  
    /*~~~~~~~~~~~~~~~~~~ Normal Content ~~~~~~~~~~~~~~~~~~~*/
  
    .h-content {
      padding-top: 4vh !important;
      max-height: 65vh;
      display: flex;
      flex-wrap: nowrap;
      white-space: normal !important;
      overflow: hidden;
      img {
        max-height: 65vh;    
      }
    }
  
    /*~~~~~~~~~~~~~~~~~ Scale Gallery Content ~~~~~~~~~~~~~~~~~*/
  
    .gallery {
      display: flex;
      padding-right: calc(50vw - 7.5vmax - 1rem);
      padding-left: calc(50vw - 7.5vmax - 1rem);
      height: 100vh;
      align-items: center;
  
      .gallery_container {
        margin: 0;
      }
  
      .gallery_img_container {
        width: 100%;
        height: 100%;
        will-change: transform;
      }
      img {
        max-height: 70vh;
      }
    }
  
    /*~~~~~~~~~~~~~~~~~~ Scale  Content ~~~~~~~~~~~~~~~~~*/
  
    .scale-content {
      max-height: 100vh;
      display: flex;
      flex-wrap: nowrap;
      white-space: normal !important;
      overflow: hidden;
      position: relative; 
    }
  
    /*~~~~~~~~~~~~~~~~~  Layout Content ~~~~~~~~~~~~~~~~~*/
  
    .i-content {
      padding-top: 5vh !important;
      height: 80vh;
      display: flex;
      flex-wrap: nowrap;
      white-space: normal !important;
      overflow: hidden;
      position: relative;
  
      .year {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transform: rotate(90deg);
      }
  
      .img-1 {
        height: 35%;
      }
  
      .img-2 {
        height: 55%;
      }
  
      h1 {
        font-size: 5vh;
      }
      h2 {
        font-size: 3.5vh;
      }
      p {
        font-size: 2vh;
      }
    }
  
  
  
    .i-content-1 {
      padding-top: 5vh !important;
      height: 80vh;
      display: flex;
      flex-wrap: nowrap;
      white-space: normal !important;
      overflow: hidden;
      position: relative;
  
      .img-1 {
        height: 35%;
      }
  
      .vh-80{
        height: 80vh !important;
      }
    
      .img-2 {
        height: 55%;
      }
  
      .img-3{
        height: 30%;
      }
      h1 {
        font-size: 10vh;
        font-weight: normal;
        white-space: nowrap;
      }
  
      .boxx{
        width:5rem;
        height: 5rem;
        border-radius: 50%;
        background-color:#e7451e;
        display: flex;
        align-items: center;
        justify-content: center;  
      }
  
    }
  
  
  
  
  }
  
  
  
  
  
  /*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                     Tab View                   
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
  
  @media only screen and (min-width: 768px) and (max-height: 1366px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1.5) {
    .h-img {
      max-width: 100% !important;
      height: auto !important;
    }
  }
  
  
  
  
  /*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Shadow effect on data-scroll-container                   
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
  
  @media (min-width: 1025px) {
    .shadow:after,
    .shadow:before {
      content: "";
      position: fixed;
      display: block;
      height: 100%;
      pointer-events: none;
      width: 15vw;
      left: 0;
      top: 0;
      background: linear-gradient(90deg, #000, transparent);
      z-index: 9;
    }
  } 
  
  
  
  
  