@import "../components/media.scss";

.pt-top {
  padding-top: 15.625rem;
}

.home-title {
  font-size: 9.41375rem;
  letter-spacing: -0.5rem;
}

.home-info {
  font-family: "g-bold", sans-serif;
  line-height: 2.2;
  font-size: 0.96rem;
}

.home-2 {
  h2 {
    font-size: 1.764375rem;
  }

  h5 {
    font-size: 1rem;
  }

  p {
    font-size: 0.9rem;
  }
}

.scroll-v {
  text-align: center;
  display: inline-flex;
  flex-direction: column;
  font-family: "g-bold";
  span {
    font-size: 1.0625rem;
    &:not(:last-child) {
      line-height: 0.9;
      font-size: 1.5rem;
    }
  }
}

.fill-wh {
  fill: white;
  height: 6rem;
  width: 6rem;
}

.scroll-m {
  text-align: center;
  display: inline-flex;
  flex-direction: column;
  font-family: "g-bold", sans-serif;
  span {
    font-size: 1.0625rem;
    &:not(:last-child) {
      line-height: 0.9;
      font-size: 1.5rem;
    }
  }
}

.s2-title-1 {
  font-size: 4.4rem;
  font-family: "g-bold", sans-serif;
  span {
    display: block;
    color: white;
    white-space: nowrap;
    &:nth-child(even) {
      color: #c1c6c6;
    }
  }
}

.s2-info {
  border-left: 2px solid #fff;
  font-size: 0.8125rem;
  font-family: "g-bold", sans-serif;
}

@include media(">=phone", "<=tablet") {
  .home-title {
    font-size: 5rem;
  }

  .pt-top {
    padding-top: 10rem;
  }
}

@include media("<phone") {
  .home-title {
    font-size: 3.5rem;
  }

  .pt-top {
    padding-top: 10rem;
  }

  .s2-title-1 {
    font-size: 2.2rem;
  }
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                     Work Page
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.work-title {
  padding-top: 14rem;
  font-size: 12.25rem;
  letter-spacing: -0.5rem;
  text-align: center;
}

.work-desc {
  max-width: 70rem;
  font-weight: 400;
  margin-left: auto;
  margin-right: auto;

  @include media(">=phone","<=tablet" ){
    max-width: 45rem;
  }
  @include media("<phone" ){
    max-width: 78%;
  }

}

.work-info {
  h4 {
    font-size: 3.125rem;
    letter-spacing: -0.2rem;

    // span {
    //   font-size: 2.5rem;
    // }
  }
  h6 {
    font-size: 0.91625rem;
  }
  p {
    font-size: 1rem;
  }
}

.work-wheel-1 {
  height: 12rem;
  width: 12rem;
}

.work-wheel-2 {
  fill: white;
  height: 5rem;
  width: 7rem;
}

.pt-10 {
  padding-top: 10rem;
}

.pt-12 {
  padding-top: 12rem;
}

.pt-15 {
  padding-top: 15rem;
}
.pb-10 {
  padding-bottom: 10rem;
}

.pt-7 {
  padding-top: 7rem;
}

.mb-6 {
  margin-bottom: 4rem;
}

@include media(">=phone", "<=tablet") {
  .work-title {
    font-size: 8rem;
  }
}

@include media("<phone") {
  .pt-15 {
    padding-top: 10rem;
  }

  .pb-10 {
    padding-bottom: 7rem;
  }

  .work-title {
    font-size: 5rem;
  }
  .work-info {
    h4 {
      font-size: 2.2rem;
      span {
        padding-left: 1rem;
        font-size: 2.2rem;
      }
    }
    h6 {
      font-size: 0.8rem;
    }
    p {
      font-size: 0.9rem;
    }
  }
}

.footer-title {
  font-size: 2rem;
  font-family: "g-bold", sans-serif;
  span {
    display: block;
    color: white;
    white-space: nowrap;
    &:nth-child(even) {
      color: #c1c6c6;
    }
  }
}

.footer-ver {
  position: relative;
  display: inline-block;
  span {
    text-align: center;
    font-size: 1.6rem;
    white-space: nowrap;
    position: absolute;
    top: 50%;
    left: 65%;
    transform: translate(-50%, -50%);

    @include media("<=phone"){
      font-size: 1rem;
    }
  }
  span.home {
    font-size: 1.2rem;
    left: 50%;
  }
}

.footer-menu {
  font-size: 1rem;
  font-family: "g-bold", sans-serif;
  padding-bottom: 2rem;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                      Client Page
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.client-title {
  font-size: 10.31rem;
  padding-top: 14rem;
}

.client-logos {
  svg {
    height: 12;
  }
}

.scroll-c {
  text-align: center;
  display: inline-flex;
  flex-direction: column;
  font-family: "g-bold", sans-serif;
  span {
    font-size: 0.75rem;
    &:not(:last-child) {
      line-height: 0.9;
    }
  }
}

@include media(">=phone", "<=tablet") {
  .client-title {
    font-size: 7rem;
  }
}

@include media("<phone") {
  .client-title {
    font-size: 4rem;
  }
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                      Contact Page
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.contact-title {
  font-size: 5rem;
  font-family: "g-bold", sans-serif;
}

.wheel-contact {
  padding-left: 4rem;
  position: relative;
  display: inline-block;

  svg {
    height: 10rem;
    width: 10rem;
  }

  h4 {
    font-size: 2.1rem;
    position: absolute;
    top: 50%;
    left: 80%;
    transform: translate(-50%, -50%);
  }
}

.contact-footer-menu {
  position: absolute;
  bottom: 1rem;

  a {
    font-size: 0.9rem;
  }
}

@include media(">=phone", "<=tablet") {
  .contact-title {
    font-size: 2.85rem;
  }

  .wheel-contact {
    padding-left: 0;

    svg {
      height: 8rem;
      width: 8rem;
    }

    h4 {
      font-size: 1.5rem;

      left: 50%;
    }
  }
}

@include media("<phone") {
  .contact-title {
    font-size: 1.5rem;
    max-width: 90%;
  }

  .wheel-contact {
    padding-left: 0;

    svg {
      height: 7rem;
      width: 7rem;
    }

    h4 {
      font-size: 1.2rem;

      left: 50%;
    }
  }
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                      Loader
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.loader {
  position: fixed;
  z-index: 100000;
  background: #000;
  pointer-events: none;
  .loader_inner {
    height: 100vh;
    width: 100vw;
    background: #000;
    display: flex;
    justify-content: center;

    align-items: center;

    @include media("<phone") {
      flex-direction: column;
    }
  }
  .loader-wh {
    animation: spin 15s linear;
  }
  .percent {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  h2 {
    font-size: 1.75rem;
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

.demo {
  height: 4rem;
  width: 10rem;
  color: #fff;
  display: flex;
  align-items: center;
  div {
    position: absolute;
    display: inline-block;
    font-size: 1rem;
    padding-left: 1rem;
  }

  @include media("<phone") {
    justify-content: center;
    text-align: center;
  }
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                      Home Page
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.title {
  font-size: 11rem;
  text-align: center;
  mix-blend-mode: difference;
}

.white-layer {
  height: 100vh;
  width: 100vw;
  position: absolute;
  background-color: #fff;
}

.title-2 {
  font-size: 10.85rem;
  z-index: 0;
}

.m-negative {
  svg {
    height: 24rem;
    width: 24rem;
  }
}

// .spin-this:hover .footer-ver svg {
//   animation: spin 15s linear infinite;
// }

.spin-this {
  position: relative;
  z-index: 12;
}

.spin-this.is-inview .footer-ver svg {
  animation: spin 15s linear infinite;
}

.z-1 {
  z-index: 12;
}

@include media(">=phone", "<=tablet") {
  .title {
    font-size: 6rem;
  }

  .m-negative {
    svg {
      height: 18rem;
      width: 18rem;
    }
  }
}

@include media("<phone") {
  .title {
    font-size: 3rem;
  }

  .title-2 {
    font-size: 3.25rem;
    margin-bottom: -1.25rem;
  }

  .m-negative {
    svg {
      height: 10rem;
      width: 10rem;
    }
  }

  .footer-ver {
    span.home {
      font-size: 0.7rem;
    }
  }
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                  Menu
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.ham {
  cursor: pointer;
}

body {
  margin: 0;
  --color-text: #111;
  --color-bg: #f8c792;
  --color-link: #000;
  --color-link-hover: #000;
  --color-border: #a7927b;
  --marquee-bg: #000;
  --marquee-text: #fff;
  --menu-focus: #775e41;
}

.menu-wrap {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  position: relative;
  justify-content: center;
  font-family: "g-bold", sans-serif;
  z-index: 99;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  background-color: black;
  transform: scaleY(0);
  transform-origin: top;
}

.menu__item {
  cursor: default;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.menu__item-link {
  display: block;
  position: relative;
  cursor: pointer;
  color: white;
}

.menu__item-link:focus:not(:focus-visible) {
  color: var(--color-link);
}

.marquee {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background: var(--marquee-bg);
  transform: translate3d(0, 101%, 0);
}

.marquee__inner-wrap {
  height: 100%;
  width: 100%;
  transform: translate3d(0, -101%, 0);
}

.marquee__inner {
  height: 100%;
  width: fit-content;
  align-items: center;
  display: flex;
  position: relative;
  animation: marquee 15s linear infinite;
  will-change: transform;
}

@keyframes marquee {
  100% {
    transform: translate3d(-50%, 0, 0);
  }
}

.menu__item-link,
.marquee span {
  white-space: nowrap;
  font-size: 6.5rem;
  line-height: 1.2;
  font-weight: 600;
  padding: 1vh 1vw 0;
  text-transform: uppercase;
}

.marquee span {
  text-align: center;
  color: var(--marquee-text);
  font-weight: 400;
}

.marquee__img {
  width: 15vw;

  height: 60%;
  margin: 1rem 2vw 0 2vw;

  border-radius: 5.5vw;
  background-size: cover;
  background-position: 50% 50%;
}

@include media(">=phone", "<=tablet") {
  .menu__item-link,
  .marquee span {
    font-size: 3.5rem;
    padding-bottom: 4rem;
  }
}

@include media("<phone") {
  .menu__item-link,
  .marquee span {
    font-size: 2.5rem;
    padding-bottom: 2rem;
  }
  .marquee__img {
    width: 20vw;
    height: 45%;
    margin: 0 4vw;
    margin-bottom: 1rem;
  }
}

.m-animate {
  visibility: hidden;
}

.w-animate span {
  visibility: hidden;
}





.hover-wheel {
  position: relative;

  svg.rrr {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &:hover .wheel {
    animation: spin 12s linear infinite;
  }
}



.hover-wheel1 {
  position: relative;
  display: inline-block;
  svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .wheel {
    display: inline-block;
  }

  &.is-inview .wheel {
    animation: spin 12s linear infinite;
  }
}

.hover-wh {
  &:hover .wheel {
    animation: spin 12s linear infinite;
  }
}

.home-img {
  position: relative;
  img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 78rem;
    height: auto;
    padding-left: 1.5rem;
  }

  .img-white {
    mix-blend-mode: difference;
    z-index: 9;
  }
  .img-black {
    pointer-events: none;
    opacity: 0;
  }

  @include media("<phone") {
    img {
      max-width: 100%;
    }
  }
}

.mixblend {
  mix-blend-mode: difference;
}

.el-studio {
  padding-top: 7rem;

  h4 {
    font-size: 2.8125rem;
    color: #bfc7d0;
    .el-2 {
      font-size: 6rem;
    }
  }
}

@include media("<phone") {
  .el-studio {
    padding-top: 5rem;

    h4 {
      font-size: 1.8rem;
      .el-2 {
        font-size: 3rem;
      }
    }
  }
}

.marq {
  position: relative;
  width: 100vw;
  max-width: 100%;
  height: 4rem;
  overflow-x: hidden;
  margin-top: 3.5rem;
}

.track {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee 16s linear infinite;
  .content {
    font-size: 2.25rem;
  }
}

@keyframes marquee {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(-50%, 0, 0);
  }
}

.text-justufy {
  text-align: justify;

  @include media("<phone") {
    text-align: left;
  }
}

.sky-blue {
  color: #bfc7d0 !important;
}
.pe-8 {
  padding-right: 5rem;
}

.mx-95 {
  max-width: 95%;
  
@include media("<=tablet") {
  max-width: 90%;
}

}

.op-1 {
  opacity: 1 !important;
}

@include media(">=phone", "<=tablet") {
  .home-img img {
    max-width: 58rem;
  }

  .title-2 {
    font-size: 5.25rem;
  }

  .el-studio h4 .el-2 {
    font-size: 3.5rem;
  }

  .s2-title-1 {
    font-size: 3.5rem;
  }
}

.client-svg {
  svg {
    max-width: 24rem;
  }
}


.ml-5{
  margin-left: 5rem;
}

.mx-80{
  max-width: 80rem;
}
