

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                FuroPista
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


  .project-slider {
    position: relative;

 
    .swiper-container {
      width: 100%;
      height: 100vh;
      background: black;
    }
  
    .swiper-slide {
      background-color: #000;
      overflow: hidden;
    }
  
    .swiper-image {
      width: 100%;
      height: 100%;
    }
  
    .swiper-image-inner {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      h1 {
        transition: transform 1s cubic-bezier(0.215, 0.61, 0.355, 1) 0.5s,
          opacity 1s cubic-bezier(0.215, 0.61, 0.355, 1) 0.5s;
        transform: translate3d(0, 120%, 0);
        opacity: 0;

        .word {
          transition: transform 1s cubic-bezier(0,.55,.45,1);
          transition-delay: calc(0.1s*var(--line-index));
          transform: translateY(0);
      }


      }
      h2 {
        align-self: center;
        transition: transform 1s cubic-bezier(0.215, 0.61, 0.355, 1) 0.9s,
          opacity 1s cubic-bezier(0.215, 0.61, 0.355, 1) 0.9s;
        transform: translate3d(0, 120%, 0);
        opacity: 0;
      }
    }
  
    .swiper-slide.swiper-slide-active {
      & h1,
      h2 {
        transform: translate3d(0, 0, 0);
        opacity: 1;
      }
    }
  
    .swiper-paginationF {
      position: absolute;
      left: 5vw;
      bottom: 5vh;
      z-index: 99;
  
      .swiper-pagination-bullet {
        width: 1.2rem;
        height: 1.7px;
        margin-right: 4px;
        display: inline-block;
        border-radius: 0;
        background: gray;
        opacity: 0.2;
      }
  
      .swiper-pagination-bullet-active {
        background: white;
        opacity: 0.7;
      }
    }
  
    .full-screen {
      position: absolute;
      right: 5vw;
      bottom: 5vh;
      z-index: 9;
      cursor: pointer;
    }
  }
  





/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                 VSlider
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/



.vSlider1 {
    .swiper-container {
      width: 100%;
      height: 80vh;
    }
  
    .swiper-button-next {
      color: white;
      padding-bottom: 4rem;
      &:after {
        font-size: 2rem;
      }
    }
  
    .swiper-pagination1 {
      position: relative;
      left: 5rem;
    }
  
    .swiper-pagination-bullet {
      width: 100%;
      height: 10px;
      text-align: left;
      line-height: 3.5;
      font-size: 1.2rem;
      color: #707070;
      opacity: 1;
      background: rgba(0, 0, 0, 0);
      outline: none;
      user-select: none;
      position: relative;
  
      font-family: "ProximaNovaNormal", sans-serif;
  
      .bar {
        position: absolute;
        top: 2.1rem;
        left: -3rem;
        width: 2rem;
        height: 2px;
        background: #707070;
      }
    }

    .swiper-pagination-bullet-active {
      transform: scale(1.2);
      transform-origin: left;
      transition: transform 0.4s ease;
      color: #fff;
      .bar {
        background-color: #fff;
      }
    }
    
}
  
