.box-table {
    display: block;
    box-shadow: 0px 100px 70px -80px rgba(0, 0, 0, 0.55);
    margin: 0;
    padding: 0;
    &::after {
        content: "";
        clear: both;
        display: table;
    }

    li {
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
        float: left;
        width: 25%;
        min-height: 20vw;
        border: 1.5px solid #36363686;
        box-sizing: border-box;
        margin: 0px;
        margin-left: -1px;
        margin-bottom: -1px;
        @media screen and (max-width: 576px) {
            width: 50%;
            min-height: 170px;
        }
    }

    img ,svg {
        opacity: 0.5;
        transition: opacity 0.3s ease;
        &:hover {
            opacity: 1;            
        }
    }

    .line {
        position: absolute;
        width: 100%;
        height: 100%;
        pointer-events: none;
        overflow: hidden;
    }

    .tb:after,
    .tb:before,
    .rl:after,
    .rl:before {
        content: "";
        position: absolute;
        z-index: 2;
        backface-visibility: hidden;
        background: linear-gradient(270deg, #333 5%, hsla(0, 0%, 100%, 0.75) 20%, hsla(0, 0%, 100%, 0.85) 75%, #333);

        @media (max-width: 767px) {
            display: none;
        }
    }

    .tb:after,
    .tb:before {
        width: 100%;
        height: 1px;
        left: 0;
    }

    .tb:before {
        top: 0;
        transform-origin: right;
        transform: translateX(-101%);
    }

    .tb:after {
        bottom: 0;
        transform-origin: left;
        transform: translateX(101%);
    }

    .rl:after,
    .rl:before {
        width: 1px;
        height: 100%;
        right: 0;
    }

    .rl:before {
        left: 0;
        transform-origin: bottom;
        transform: translateY(101%);
    }

    .rl:after {
        left: calc(100% - 1px);
        transform-origin: top;
        transform: translateY(-101%);
    }

    li:hover .tb:before,
    li:hover .tb:after,
    li:hover .rl:before,
    li:hover .rl:after {
        transition: transform 0.5s cubic-bezier(0.6, 0, 0.3, 1);
    }

    li:hover .tb:before {
        transform: translateX(100%);
    }
    li:hover .tb:after {
        transform: translateX(-100%);
    }
    li:hover .rl:before {
        transform: translateY(-101%);
    }
    li:hover .rl:after {
        transform: translateY(101%);
    }
}

.box-table.v2 {
    li {
        width: 100%;
        border-left: 0;
        border-right: 0;
        border-bottom: 0;
        min-height: 200px;
        float: none;
        &:last-child {
            border-bottom:1.5px solid #36363686;
        }
    }


    li:hover .tb:before,
    li:hover .tb:after{
        transition: transform 1.2s cubic-bezier(0.6, 0, 0.3, 1);
    }
 
}
